Test Log

0. Initial test 

i.  CIS3760*01123
ii. CIS3760*0101
iii CIS2030*0101
iv. CIS3530*0101
v.  CIS2030*0104

Displays conflicts with different colour, displays error message when course does not exist.

1. 0 courses 

i.  
ii. 
iii 
iv. 
v.  

No schedule generated. Meeting details failed to update

2. 1 courses 

i.  ACCT*1220*0110
ii. 
iii 
iv. 
v.       

Generated details for the course. Overwrote meeting details, but did not update any other slots

3. 1 course, 2nd slot

i.  
ii. ACCT*1220*0110
iii 
iv. 
v.  

No new issues

4. DE courses

i.  ACCT*1220*DE01
ii. ACCT*2230*DE01
iii ANSC*2340*DE01
iv. BIOL*2060*DE01
v.  BIOM*3200*DE01

Only partially updates meeting details, overwriting only some of the cells. Additionally, any other white space in the course cells makes it so the course is not recognized

5. Whitespace tests

i.  
ii. CIS*4510*0101 [Space at the end]
iii 
iv. "CIS*3750*0101
v.  CIS*4510*0101 [Space at the end]

Courses were not recognized. Additionally, the courses kept getting hidden and cells were shown as empty. This is likely an issue with excel and outside the scope of this program.

6. 4 meeting courses and 0 meeting courses

i.  BIOL*1080*0215
ii. HIST*2890*01
iii HIST*6040*01
iv. ITAL*1060*0105
v.  MBG*2400*0102

Meeting detail tables overflow for the 4 meeting time courses but it is otherwise fine.

7. Conflict test

i.  CHEM*2480*01XX
ii. CHEM*2820*0101
iii ACCT*4270*01
iv. ACCT*3340*02
v.  AGR*2470*0105

8. Conflict test 2

i.  BIOC*2580*0137
ii. ANSC*3080*0108
iii ANSC*3090*01
iv. ANSC*3120*0102
v.  CHEM*1040*06M6

9. 2 courses

i.  CHEM*1050*0101
ii. CIS*1300*0110
iii 
iv. 
v.  

No issues found

10. 3 courses

i.  CHEM*1050*0101
ii. CIS*1300*0110
iii ENGG*2120*0106
iv. 
v.  

No issues found

11. 4 courses

i.  CHEM*1050*0101
ii. CIS*1300*0110
iii ENGG*2120*0106
iv. ENGG*6960*01
v.  

No issues found

12. 5 non existent courses

i.  CHEM*1060*0101
ii. CIS*1400*0110
iii ENGG*2230*0106
iv. ENGG*6060*01
v.  ACCT*1020*0110

Error messages were displayed for each course